<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../quimica/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../quimica/css/nav-bar.css">
    <title>Química</title>
</head>
<body>

    <div class="fondo">
        <div class="context-bar"></div>

        <div class="panel">
            <nav class="nav-bar">
                <div class="nav-left">
                    <i class="fas fa-atom"></i>
                    <span>Química</span>
                </div>

                <div class="nav-links">
                    <a href="#">Inicio</a>
                    <a href="#">Temario</a>
                    <a href="#">Biblioteca</a>
                    <a href="#">Blog</a>
                    <a href="#">Contacto</a>
                    <a><button>Acceder</button></a>
                </div>
            </nav>

            <div class="breadcrumb">
                <i class="fas fa-home"></i>
                <a href="#">Inicio</a>
            </div>

            <h1>¿Qué es la química?</h1>
            <p>
                La química es la ciencia que nos ayuda a entender de qué está hecho todo lo que nos rodea: el aire que respiramos, el agua que bebemos, los alimentos, los materiales y hasta nuestro propio cuerpo. Estudia cómo está formada la materia, cómo se comporta y cómo puede transformarse a través de reacciones. Gracias a la química podemos explicar muchos fenómenos de la vida diaria y desarrollar tecnologías que mejoran nuestra calidad de vida.
                <br><br>
                Sin embargo, en Perú, la enseñanza de esta ciencia, como la de muchas otras, se enfrenta a grandes dificultades. El sistema educativo arrastra problemas desde hace años: falta de recursos, desigualdad entre zonas urbanas y rurales, y pocas oportunidades para que todos los estudiantes accedan a una educación de calidad. Esto hace que muchos jóvenes no puedan desarrollar todo su potencial, especialmente en áreas científicas.
                <br><br>
                Por eso, se diseñó esta web para quiénes buscan acercarse esta ciencia de manera clara y práctica, y así comprender mejor los temas y poder prepararse para su futuro académico. De esta forma, la química no solo se queda en fórmulas y teorías, sino que se convierte en una herramienta para abrir oportunidades y construir un país más justo y preparado.
            </p>
        
            <nav>
                <h2>Índice</h2>
                <a href="#">La Química</a>
                <a href="#">La Materia</a>
                <a href="#">El Átomo</a>
                <a href="#">La Tabla Periódica</a>
                <a href="#">El Enlace Químico</a>
                <a href="#">Compuestos Inorgánicos</a>
                <a href="#">Unidades Químicas</a>
                <a href="#">LAs Reacciones Químicas</a>
                <a href="#">Estados Naturales de la Materia</a>
                <a href="#">La Química Orgánica</a>
            </nav>
        </div>

    </div>
</body>
</html>