
/* HEADER GENERAL */
.main-header {
    width: 100%;
    color: var(--white-color);
    font-family: "Segoe UI", sans-serif;
}

/* BARRA SUPERIOR */
.top-bar {
    background: var(--dark-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.icon {
    width: 45px;
}

.brand h1 {
    font-size: 1.5rem;
}

/* BOTON */
.login-btn {
    background: var(--accent-color);
    border: none;
    padding: 10px 18px;
    color: var(--white-color);
    font-weight: bold;
    border-radius: 6px;
    cursor: pointer;
}

.login-btn:hover {
    background: var(--button-hover-color);
}


/* NAVBAR */
.nav-bar {
    background: var(--nav-gradient);
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 12px 0;
    position: sticky;
    top: 0;
    z-index: 1;
}

.nav-bar a {
    color: var(--white-color);
    text-decoration: none;
    font-size: 1rem;
    position: relative;
}

.nav-bar a:hover {
    color: var(--secondary-color);
}

/* HERO */
.hero {
    position: relative;
    height: 75vh;
    background: url("https://images.unsplash.com/photo-1518770660439-4636190af475") center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--hero-overlay-color);
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 700px;
}



.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 1.2rem;
    opacity: 0.9;
}


.hero-btn {
    margin-top: 30px;
    padding: 14px 35px;
    background: var(--accent-color);
    border: none;
    color: var(--white-color);
    font-size: 1.1rem;
    border-radius: 8px;
    cursor: pointer;
}

.hero-btn:hover {
    background: var(--button-hover-color);
}

.top-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search {
    width: 90%;
    max-width: 20em;
    height: 2.5em;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.form_imput {
    position: relative;
    background: var(--dark-background-color);
    border: 2px solid var(--border-input-color);
    border-radius: 0.5em;
    outline: none;
    color: var(--white-color);
    padding-left: 1em;
}

.label {
    position: absolute;
    background: var(--dark-background-color);
    color: var(--white-color);
    font-family: sans-serif;
    left: 1em;
    top: 0.75em;
    cursor: text;
    transition: top 350ms ease-in, font-size 350ms ease-in;
}

.form_imput:hover {
    border: 2px solid var(--border-input-hover-color);
}

.form_imput:focus {
    border: 2px solid var(--border-input-focus-color);
}

input[type="text"]:focus ~ label, .form_imput:not(:placeholder-shown)
.form_imput:not(:focus) ~ label {
    top: -0,5em;
    font-size: 0.75rem;
    padding: 0 0.125em;
}