/* Generated Font Imports */

/* LovelyRegular */
@font-face {
    font-family: 'LovelyRegular';
    src: url('fonts/LovelyRegular.woff2') format('woff2'),
         url('fonts/LovelyRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Poppins */
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Thin.woff2') format('woff2'),
         url('fonts/Poppins-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-ThinItalic.woff2') format('woff2'),
         url('fonts/Poppins-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-ExtraLight.woff2') format('woff2'),
         url('fonts/Poppins-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-ExtraLightItalic.woff2') format('woff2'),
         url('fonts/Poppins-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Light.woff2') format('woff2'),
         url('fonts/Poppins-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-LightItalic.woff2') format('woff2'),
         url('fonts/Poppins-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Regular.woff2') format('woff2'),
         url('fonts/Poppins-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Italic.woff2') format('woff2'),
         url('fonts/Poppins-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Medium.woff2') format('woff2'),
         url('fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-MediumItalic.woff2') format('woff2'),
         url('fonts/Poppins-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-SemiBold.woff2') format('woff2'),
         url('fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-SemiBoldItalic.woff2') format('woff2'),
         url('fonts/Poppins-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Bold.woff2') format('woff2'),
         url('fonts/Poppins-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-BoldItalic.woff2') format('woff2'),
         url('fonts/Poppins-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-ExtraBold.woff2') format('woff2'),
         url('fonts/Poppins-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-ExtraBoldItalic.woff2') format('woff2'),
         url('fonts/Poppins-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-Black.woff2') format('woff2'),
         url('fonts/Poppins-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Poppins';
    src: url('fonts/Poppins-BlackItalic.woff2') format('woff2'),
         url('fonts/Poppins-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

/* Inter */
@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Regular.woff2') format('woff2'),
         url('fonts/Inter-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Inter';
    src: url('fonts/Inter-Italic.woff2') format('woff2'),
         url('fonts/Inter-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}

/* Inter 18pt */
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Thin.woff2') format('woff2'),
         url('fonts/Inter18pt-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-ThinItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-ExtraLight.woff2') format('woff2'),
         url('fonts/Inter18pt-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-ExtraLightItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Light.woff2') format('woff2'),
         url('fonts/Inter18pt-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-LightItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Regular.woff2') format('woff2'),
         url('fonts/Inter18pt-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Italic.woff2') format('woff2'),
         url('fonts/Inter18pt-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Medium.woff2') format('woff2'),
         url('fonts/Inter18pt-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-MediumItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-SemiBold.woff2') format('woff2'),
         url('fonts/Inter18pt-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-SemiBoldItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-SemiBoldItalic.woff') format('woff');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Bold.woff2') format('woff2'),
         url('fonts/Inter18pt-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-BoldItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-ExtraBold.woff2') format('woff2'),
         url('fonts/Inter18pt-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-ExtraBoldItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-Black.woff2') format('woff2'),
         url('fonts/Inter18pt-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Inter18pt';
    src: url('fonts/Inter18pt-BlackItalic.woff2') format('woff2'),
         url('fonts/Inter18pt-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

/* Inter 24pt */
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-ExtraLight.woff2') format('woff2'),
         url('fonts/Inter24pt-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-ExtraLightItalic.woff2') format('woff2'),
         url('fonts/Inter24pt-ExtraLightItalic.woff') format('woff');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-Light.woff2') format('woff2'),
         url('fonts/Inter24pt-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-Italic.woff2') format('woff2'),
         url('fonts/Inter24pt-Italic.woff') format('woff');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-Bold.woff2') format('woff2'),
         url('fonts/Inter24pt-Bold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-BoldItalic.woff2') format('woff2'),
         url('fonts/Inter24pt-BoldItalic.woff') format('woff');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-ExtraBold.woff2') format('woff2'),
         url('fonts/Inter24pt-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-ExtraBoldItalic.woff2') format('woff2'),
         url('fonts/Inter24pt-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-Black.woff2') format('woff2'),
         url('fonts/Inter24pt-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'Inter24pt';
    src: url('fonts/Inter24pt-BlackItalic.woff2') format('woff2'),
         url('fonts/Inter24pt-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}
